<snippet>
	<content><![CDATA[
// Time-Complexity: O(n+m)
int timer = 0;
vector<vector<int>>adj;
vector<bool>is_articulation;
vector<int>disc, parent, low;

void init(int n) {
    adj.assign(n, vi({}));
    is_articulation.assign(n, 0);
    disc.assign(n, -1);
    parent.assign(n, -1);
    low.assign(n, -1);
    timer = 0;
}

void addEdge(int u, int v) {
    adj[u].push_back(v);
    adj[v].push_back(u);
}

void dfs(int u) {
    int child = 0;
    disc[u] = low[u] = timer++;
    for (auto v : adj[u]) {
        if (disc[v] == -1) {
            parent[v] = u;
            child++;
            dfs(v);
            low[u] = min(low[v], low[u]);
            if (parent[u] == -1 and child > 1) is_articulation[u] = 1;
            if (parent[u] != -1 and disc[u] <= low[u]) is_articulation[u] = 1;

        }
        else if (v != parent[u])
            low[u] = min(low[u], low[v]);
    }
}

void compute(int n) {
    for (int i = 0; i < n; i++) {
        if (disc[i] == -1) dfs(i);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Articulation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
