<snippet>
	<content><![CDATA[
ll KPSack(ll W, vl wt, vl val) { 
    int i, w; 
    int n = wt.size();
    ll K[n + 1][W + 1]; 
  
    for (i = 0; i <= n; i++) { 
        for (w = 0; w <= W; w++) { 
            if (i == 0 || w == 0) 
                K[i][w] = 0; 
            else if (wt[i-1] <= w) 
                K[i][w] = max(val[i-1] + K[i-1][w - wt[i-1]], K[i-1][w]); 
            else
                K[i][w] = K[i-1][w]; 
        } 
    } 
    return K[n][W]; 
} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>knapsack</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
