<snippet>
	<content><![CDATA[
set<ll>v1,v2;
  int n1=n/2;
  for(int i=1;i<=(1<<n1); i++){
    ll cur=0;
    for(int j=0;j<n1;j++){
      if((1<<j) & i){
        cur+=a[j];
      }
    }
    cur%=m;
    v1.insert(cur);
  }
  int n2=(n+1)/2;
  for(int i=1;i<=(1<<n2);i++){
    ll cur=0;
    for(int j=0;j<n2;j++){
      if((1<<j) & i){
        cur+=a[n1+j];
      }
    }
    cur%=m;
    v2.insert(cur);
  }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>meet_in_middle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
