<snippet>
	<content><![CDATA[
const int N=2e5+10;
vi adj[N];
int n;
vector<bool> visited;
vector<int> topo;

void dfs(int v) {
    visited[v] = true;
    for (int u : adj[v]) {
        if (!visited[u])
            dfs(u);
    }
    topo.push_back(v);
}

void topological_sort() {
    visited.assign(n, false);
    topo.clear();
    for (int i = 0; i < n; ++i) {
        if (!visited[i])
            dfs(i);
    }
    reverse(topo.begin(),topo.end());
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>topo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
