<snippet>
	<content><![CDATA[
struct Trie {
	int pt = 0;
	vector<array<ll, 2>>trie, cnt;

	Trie() {
		pt = 1;
		trie.push_back({ -1, -1});
		cnt.push_back({0, 0});
	}

	void insert(ll x) {
		int curr = 0;
		for (int i = 31; i >= 0; i--) {
			ll bit = (x >> i) & 1LL;
			if (trie[curr][bit] == -1) {
				trie.push_back({ -1, -1});
				cnt.push_back({0, 0});
				trie[curr][bit] = pt++;
			}
			cnt[curr][bit]++;
			curr = trie[curr][bit];
		}
	}

	void del(ll x) {
		int curr = 0;
		for (int i = 31; i >= 0; i--) {
			ll bit = (x >> i) & 1LL;
			cnt[curr][bit]--;
			curr = trie[curr][bit];
		}
	}

};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DS_Trie</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
